Hot air balloon (work in progress)

fileformatversion 3

description
The first ever hot air balloon for Rigs of Rods!
Control with F1 and F2.
end_description

guid 36a2813c-e822-41d7-bc65-e203616128f7

author vehicle 21373 Miner34

fileinfo -1, 114, 1.0

scripts
    hot_air_balloon.as

minimass
    0.25

managedmaterials
set_managedmaterials_options 1
Black flexmesh_standard Black.png - -
material flexmesh_standard material.png - -
Orange flexmesh_standard Orange.png - -
Material.001 flexmesh_standard Material.001.png - -
Material.002 flexmesh_standard Material.002.png - -
Material.003 flexmesh_standard Material.003.png - -
Material.004 flexmesh_standard Material.004.png - -
set_managedmaterials_options 0
basket_widestripes flexmesh_standard basket_widestripes.png - -
Rope flexmesh_standard Rope.png - -
Hessian_for_Bags flexmesh_standard Hessian_for_Bags.png - -
Rope_0 flexmesh_standard Rope.png
Metal flexmesh_standard Metal.png - Metal_reflectivity.png
Bronze_metal flexmesh_standard Bronze_metal.png - -
Metal_0 flexmesh_standard Metal.png - Metal_reflectivity.png
Bronze_metal_0 flexmesh_standard Bronze_metal.png - -
Asphalt_Red flexmesh_standard Asphalt_Red.png - -

nodes
set_node_defaults 18, -1, -1, -1
  0,   -0.726,   -2.010,   -1.081, n
  1,   -0.726,   -0.948,   -1.081, n
  2,    0.726,   -2.010,   -1.081, n
  3,    0.726,   -0.948,   -1.081, n
  4,   -0.726,   -2.010,    1.081, n
  5,   -0.726,   -0.948,    1.081, n
  6,    0.726,   -2.010,    1.081, n
  7,    0.726,   -0.948,    1.081, n
  8,   -0.634,   -0.948,   -1.081, n
  9,    0.641,   -0.948,   -1.081, n
 10,    0.726,   -0.948,   -0.775, n
 11,    0.726,   -0.948,    0.782, n
 12,    0.641,   -0.948,    1.081, n
 13,   -0.634,   -0.948,    1.081, n
 14,   -0.726,   -0.948,    0.782, n
 15,   -0.726,   -0.948,   -0.775, n
 16,    0.641,   -0.948,    0.782, n
 17,    0.641,   -0.948,   -0.775, n
 18,   -0.634,   -0.948,   -0.775, n
 19,   -0.634,   -0.948,    0.782, n
 20,    0.641,    0.005,    0.782, n
 21,    0.641,    0.005,   -0.775, n
 22,   -0.634,    0.005,   -0.775, n
 23,   -0.634,    0.005,    0.782, n
 24,    0.665,    0.005,    0.952, n
 25,   -0.663,    0.005,    0.952, n
 26,    0.664,    0.005,   -0.950, n
 27,   -0.665,    0.005,   -0.950, n
 28,    0.112,    0.005,    0.315, n
 29,   -0.114,    0.005,   -0.312, n
 30,   -0.110,    0.005,    0.316, n
 31,    0.109,    0.005,   -0.323, n
 32,    0.112,    0.755,    0.315, n
 33,   -0.114,    0.755,   -0.312, n
 34,   -0.110,    0.755,    0.316, n
 35,    0.109,    0.755,   -0.323, n
set_node_defaults 0.4, -1, -1, -1
 36,   -0.000,    1.042,    1.311, n
 37,    3.729,    9.197,    0.742, n
 38,    1.545,    1.748,    0.307, n
 39,    1.310,    1.748,    0.875, n
 40,    1.141,    1.748,    1.141, n
 41,    0.875,    1.748,    1.310, n
 42,    1.141,   10.604,    2.754, n
 43,    0.617,    1.748,    1.491, n
 44,    0.307,    1.748,    1.545, n
 45,    0.000,   10.604,    2.981, n
 46,   -0.000,    1.748,    1.613, n
 47,   -0.307,    1.748,    1.545, n
 48,   -1.491,    9.236,    3.598, n
 49,   -0.617,    1.748,    1.491, n
 50,   -0.875,    1.748,    1.310, n
 51,   -2.108,   10.604,    2.108, n
 52,   -2.479,    9.965,    2.479, n
 53,   -1.141,    1.748,    1.141, n
 54,   -2.420,   10.533,    1.617, n
 55,   -1.310,    1.748,    0.875, n
 56,   -1.545,    1.748,    0.307, n
 57,   -2.854,   10.533,   -0.568, n
 58,   -3.356,    9.909,   -0.668, n
 59,   -1.545,    1.748,   -0.307, n
 60,   -2.754,   10.604,   -1.141, n
 61,   -3.161,    9.197,   -2.112, n
 62,   -2.479,    9.965,   -2.479, n
 63,   -1.141,    1.748,   -1.141, n
 64,   -2.112,    9.197,   -3.161, n
 65,   -0.875,    1.748,   -1.310, n
 66,   -1.141,   10.604,   -2.754, n
 67,   -0.617,    1.748,   -1.491, n
 68,   -0.568,   10.533,   -2.854, n
 69,   -0.742,    9.197,   -3.729, n
 70,   -0.307,    1.748,   -1.545, n
 71,    0.307,    1.748,   -1.545, n
 72,    1.141,   10.604,   -2.754, n
 73,    0.617,    1.748,   -1.491, n
 74,    0.875,    1.748,   -1.310, n
 75,    2.754,    9.236,   -2.754, n
 76,    1.141,    1.748,   -1.141, n
 77,    1.491,    1.748,   -0.617, n
 78,    1.545,    1.748,   -0.307, n
 79,    1.613,    1.748,    0.000, n
 80,    1.255,    1.042,    0.250, n
 81,    1.211,    1.042,    0.502, n
 82,    1.064,    1.042,    0.711, n
 83,    0.927,    1.042,    0.927, n
 84,    0.711,    1.042,    1.064, n
 85,    0.502,    1.042,    1.211, n
 86,    0.250,    1.042,    1.255, n
 87,   -0.250,    1.042,    1.255, n
 88,   -0.502,    1.042,    1.211, n
 89,   -0.711,    1.042,    1.064, n
 90,   -0.927,    1.042,    0.927, n
 91,   -1.064,    1.042,    0.711, n
 92,   -1.211,    1.042,    0.502, n
 93,   -1.255,    1.042,    0.250, n
 94,   -1.311,    1.042,    0.000, n
 95,   -1.255,    1.042,   -0.250, n
 96,   -1.211,    1.042,   -0.502, n
 97,   -1.064,    1.042,   -0.711, n
 98,   -0.927,    1.042,   -0.927, n
 99,   -0.711,    1.042,   -1.064, n
100,   -0.502,    1.042,   -1.211, n
101,   -0.250,    1.042,   -1.255, n
102,    0.000,    1.042,   -1.311, n
103,    0.250,    1.042,   -1.255, n
104,    0.502,    1.042,   -1.211, n
105,    0.711,    1.042,   -1.064, n
106,    0.927,    1.042,   -0.927, n
107,    1.064,    1.042,   -0.711, n
108,    1.211,    1.042,   -0.502, n
109,    1.255,    1.042,   -0.250, n
110,    1.311,    1.042,    0.000, n
111,    3.356,    9.909,    0.668, n
112,    2.164,    2.748,    0.896, n
113,    1.491,    1.748,    0.617, n
114,    2.845,    9.909,    1.901, n
115,    1.901,    2.864,    1.270, n
116,    2.924,    8.445,    2.924, n
117,    2.112,    9.197,    3.161, n
118,    1.270,    2.864,    1.901, n
119,    0.896,    2.748,    2.164, n
120,    0.668,    9.909,    3.356, n
121,    0.742,    9.197,    3.729, n
122,    0.446,    2.864,    2.243, n
123,   -0.000,    2.748,    2.342, n
124,   -0.668,    9.909,    3.356, n
125,   -1.341,    9.965,    3.238, n
126,   -1.582,    8.445,    3.820, n
127,   -1.901,    9.909,    2.845, n
128,   -2.243,    8.425,    3.356, n
129,   -2.754,    9.236,    2.754, n
130,   -1.656,    2.748,    1.656, n
131,   -2.845,    9.909,    1.901, n
132,   -3.356,    8.425,    2.243, n
133,   -1.901,    2.864,    1.270, n
134,   -3.820,    8.445,    1.582, n
135,   -1.491,    1.748,    0.617, n
136,   -3.729,    9.197,    0.742, n
137,   -2.243,    2.864,    0.446, n
138,   -1.613,    1.748,    0.000, n
139,   -3.729,    9.197,   -0.742, n
140,   -3.238,    9.965,   -1.341, n
141,   -3.820,    8.445,   -1.582, n
142,   -1.491,    1.748,   -0.617, n
143,   -3.356,    8.425,   -2.243, n
144,   -1.310,    1.748,   -0.875, n
145,   -1.901,    9.909,   -2.845, n
146,   -2.243,    8.425,   -3.356, n
147,   -1.582,    8.445,   -3.820, n
148,   -0.668,    9.909,   -3.356, n
149,   -0.787,    8.425,   -3.959, n
150,    0.000,    9.965,   -3.505, n
151,    0.000,    8.445,   -4.135, n
152,    0.000,    2.748,   -2.342, n
153,    0.000,    1.748,   -1.613, n
154,    0.668,    9.909,   -3.356, n
155,    0.446,    2.864,   -2.243, n
156,    1.491,    9.236,   -3.598, n
157,    0.896,    2.748,   -2.164, n
158,    2.112,    9.197,   -3.161, n
159,    1.270,    2.864,   -1.901, n
160,    2.479,    9.965,   -2.479, n
161,    1.656,    2.748,   -1.656, n
162,    1.901,    2.864,   -1.270, n
163,    1.310,    1.748,   -0.875, n
164,    3.238,    9.965,   -1.341, n
165,    3.598,    9.236,   -1.491, n
166,    3.820,    8.445,   -1.582, n
167,    2.164,    2.748,   -0.896, n
168,    3.356,    9.909,   -0.668, n
169,    3.729,    9.197,   -0.742, n
170,    3.959,    8.425,   -0.787, n
171,    0.787,   11.708,    0.157, n
172,    3.959,    8.425,    0.787, n
173,    2.243,    2.864,    0.446, n
174,    0.760,   11.708,    0.315, n
175,    1.491,   11.518,    0.617, n
176,    3.598,    9.236,    1.491, n
177,    2.754,    4.069,    1.141, n
178,    0.668,   11.708,    0.446, n
179,    1.310,   11.425,    0.875, n
180,    3.161,    9.197,    2.112, n
181,    3.356,    8.425,    2.243, n
182,    0.582,   11.708,    0.582, n
183,    1.141,   11.518,    1.141, n
184,    1.656,   11.128,    1.656, n
185,    2.754,    9.236,    2.754, n
186,    2.108,    4.069,    2.108, n
187,    1.656,    2.748,    1.656, n
188,    0.446,   11.708,    0.668, n
189,    1.270,   11.044,    1.901, n
190,    2.243,    8.425,    3.356, n
191,    1.617,    4.153,    2.420, n
192,    0.315,   11.708,    0.760, n
193,    0.896,   11.128,    2.164, n
194,    1.491,    9.236,    3.598, n
195,    1.141,    4.069,    2.754, n
196,    0.157,   11.708,    0.787, n
197,    0.446,   11.044,    2.243, n
198,    0.803,    7.622,    4.036, n
199,   -0.000,   11.708,    0.822, n
200,   -0.000,   11.518,    1.613, n
201,   -0.000,   11.128,    2.342, n
202,    0.000,    9.236,    3.895, n
203,   -0.000,    8.445,    4.135, n
204,   -0.000,    7.623,    4.216, n
205,   -0.157,   11.708,    0.787, n
206,   -0.307,   11.425,    1.545, n
207,   -0.742,    9.197,    3.729, n
208,   -0.787,    8.425,    3.959, n
209,   -0.446,    2.864,    2.243, n
210,   -0.315,   11.708,    0.760, n
211,   -0.617,   11.518,    1.491, n
212,   -0.896,    2.748,    2.164, n
213,   -0.446,   11.708,    0.668, n
214,   -0.875,   11.425,    1.310, n
215,   -2.112,    9.197,    3.161, n
216,   -1.270,    2.864,    1.901, n
217,   -0.582,   11.708,    0.582, n
218,   -1.141,   11.518,    1.141, n
219,   -1.656,   11.128,    1.656, n
220,   -2.924,    8.445,    2.924, n
221,   -0.668,   11.708,    0.446, n
222,   -1.310,   11.425,    0.875, n
223,   -1.901,   11.044,    1.270, n
224,   -3.161,    9.197,    2.112, n
225,   -0.760,   11.708,    0.315, n
226,   -2.164,   11.128,    0.896, n
227,   -3.598,    9.236,    1.491, n
228,   -2.164,    2.748,    0.896, n
229,   -0.787,   11.708,    0.157, n
230,   -2.243,   11.044,    0.446, n
231,   -2.854,    4.153,    0.568, n
232,   -0.822,   11.708,    0.000, n
233,   -3.895,    9.236,    0.000, n
234,   -4.135,    8.445,    0.000, n
235,   -4.216,    7.623,   -0.000, n
236,   -2.981,    4.069,    0.000, n
237,   -2.342,    2.748,    0.000, n
238,   -0.787,   11.708,   -0.157, n
239,   -1.545,   11.425,   -0.307, n
240,   -3.959,    8.425,   -0.787, n
241,   -2.243,    2.864,   -0.446, n
242,   -0.760,   11.708,   -0.315, n
243,   -3.598,    9.236,   -1.491, n
244,   -3.895,    7.623,   -1.613, n
245,   -2.164,    2.748,   -0.896, n
246,   -0.668,   11.708,   -0.446, n
247,   -1.310,   11.425,   -0.875, n
248,   -1.901,   11.044,   -1.270, n
249,   -1.901,    2.864,   -1.270, n
250,   -0.582,   11.708,   -0.582, n
251,   -2.754,    9.236,   -2.754, n
252,   -2.108,    4.069,   -2.108, n
253,   -1.656,    2.748,   -1.656, n
254,   -0.446,   11.708,   -0.668, n
255,   -1.270,   11.044,   -1.901, n
256,   -1.617,    4.153,   -2.420, n
257,   -1.270,    2.864,   -1.901, n
258,   -0.315,   11.708,   -0.760, n
259,   -0.617,   11.518,   -1.491, n
260,   -1.491,    9.236,   -3.598, n
261,   -0.896,    2.748,   -2.164, n
262,   -0.157,   11.708,   -0.787, n
263,   -0.446,   11.044,   -2.243, n
264,   -0.803,    7.622,   -4.036, n
265,   -0.446,    2.864,   -2.243, n
266,    0.000,   11.708,   -0.822, n
267,    0.000,    9.236,   -3.895, n
268,    0.157,   11.708,   -0.787, n
269,    0.307,   11.425,   -1.545, n
270,    0.446,   11.044,   -2.243, n
271,    0.742,    9.197,   -3.729, n
272,    0.787,    8.425,   -3.959, n
273,    0.568,    4.153,   -2.854, n
274,    0.315,   11.708,   -0.760, n
275,    0.617,   11.518,   -1.491, n
276,    1.613,    7.623,   -3.895, n
277,    0.446,   11.708,   -0.668, n
278,    0.582,   11.708,   -0.582, n
279,    1.141,   11.518,   -1.141, n
280,    2.108,    4.069,   -2.108, n
281,    0.668,   11.708,   -0.446, n
282,    1.310,   11.425,   -0.875, n
283,    3.161,    9.197,   -2.112, n
284,    3.356,    8.425,   -2.243, n
285,    3.422,    7.622,   -2.286, n
286,    0.760,   11.708,   -0.315, n
287,    1.491,   11.518,   -0.617, n
288,    0.787,   11.708,   -0.157, n
289,    2.243,    2.864,   -0.446, n
290,    0.822,   11.708,    0.000, n
291,    3.895,    9.236,    0.000, n
292,    2.342,    2.748,    0.000, n
293,    3.276,    5.281,    1.357, n
294,    3.356,    6.820,    2.243, n
295,    2.878,    5.336,    1.923, n
296,    2.243,    6.820,    3.356, n
297,    2.112,    6.048,    3.161, n
298,    1.357,    5.281,    3.276, n
299,   -0.000,    6.800,    4.135, n
300,   -0.787,    6.820,    3.959, n
301,   -0.742,    6.048,    3.729, n
302,   -1.357,    5.281,    3.276, n
303,   -3.161,    6.048,    2.112, n
304,   -3.959,    6.820,    0.787, n
305,   -3.395,    5.336,    0.675, n
306,   -3.276,    5.281,   -1.357, n
307,   -3.161,    6.048,   -2.112, n
308,   -2.878,    5.336,   -1.923, n
309,   -2.243,    6.820,   -3.356, n
310,   -1.357,    5.281,   -3.276, n
311,    0.000,    5.281,   -3.546, n
312,    2.112,    6.048,   -3.161, n
313,    2.754,    6.009,   -2.754, n
314,    2.507,    5.281,   -2.507, n
315,    3.161,    6.048,   -2.112, n
316,    2.878,    5.336,   -1.923, n
317,    3.820,    6.800,   -1.582, n
318,    3.598,    6.009,   -1.491, n
319,    3.729,    6.048,   -0.742, n
320,    2.342,   11.128,    0.000, n
321,    3.505,    9.965,    0.000, n
322,    3.546,    5.281,    0.000, n
323,    2.243,   11.044,    0.446, n
324,    2.854,   10.533,    0.568, n
325,    3.729,    6.048,    0.742, n
326,    2.164,   11.128,    0.896, n
327,    2.754,   10.604,    1.141, n
328,    3.238,    9.965,    1.341, n
329,    2.479,    9.965,    2.479, n
330,    2.754,    6.009,    2.754, n
331,    1.901,    9.909,    2.845, n
332,    1.341,    9.965,    3.238, n
333,    1.491,    6.009,    3.598, n
334,    0.568,   10.533,    2.854, n
335,   -0.000,    9.965,    3.505, n
336,    0.000,    6.009,    3.895, n
337,   -0.446,   11.044,    2.243, n
338,   -0.568,   10.533,    2.854, n
339,   -0.675,    5.336,    3.395, n
340,   -1.270,   11.044,    1.901, n
341,   -2.112,    6.048,    3.161, n
342,   -2.754,    6.009,    2.754, n
343,   -2.878,    5.336,    1.923, n
344,   -3.238,    9.965,    1.341, n
345,   -3.598,    6.009,    1.491, n
346,   -3.276,    5.281,    1.357, n
347,   -3.356,    9.909,    0.668, n
348,   -2.342,   11.128,    0.000, n
349,   -2.981,   10.604,    0.000, n
350,   -3.505,    9.965,    0.000, n
351,   -3.895,    6.009,    0.000, n
352,   -2.243,   11.044,   -0.446, n
353,   -3.395,    5.336,   -0.675, n
354,   -2.164,   11.128,   -0.896, n
355,   -2.845,    9.909,   -1.901, n
356,   -2.108,   10.604,   -2.108, n
357,   -2.507,    5.281,   -2.507, n
358,   -1.617,   10.533,   -2.420, n
359,   -0.896,   11.128,   -2.164, n
360,   -1.341,    9.965,   -3.238, n
361,   -1.491,    6.009,   -3.598, n
362,    0.000,   11.128,   -2.342, n
363,    0.000,   10.604,   -2.981, n
364,    0.000,    6.009,   -3.895, n
365,    0.742,    6.048,   -3.729, n
366,    0.896,   11.128,   -2.164, n
367,    1.341,    9.965,   -3.238, n
368,    1.357,    5.281,   -3.276, n
369,    1.901,    9.909,   -2.845, n
370,    2.108,   10.604,   -2.108, n
371,    2.420,   10.533,   -1.617, n
372,    2.845,    9.909,   -1.901, n
373,    2.754,   10.604,   -1.141, n
374,    2.243,   11.044,   -0.446, n
375,    2.854,   10.533,   -0.568, n
376,    3.395,    5.336,   -0.675, n
377,    2.981,   10.604,    0.000, n
378,    3.895,    6.009,    0.000, n
379,    4.135,    8.445,    0.000, n
380,    4.216,    7.623,    0.000, n
381,    4.135,    6.800,    0.000, n
382,    4.036,    7.622,    0.803, n
383,    3.959,    6.820,    0.787, n
384,    3.395,    5.336,    0.675, n
385,    2.854,    4.153,    0.568, n
386,    3.820,    8.445,    1.582, n
387,    3.895,    7.623,    1.613, n
388,    3.422,    7.622,    2.286, n
389,    2.420,    4.153,    1.617, n
390,    2.981,    7.623,    2.981, n
391,    2.924,    6.800,    2.924, n
392,    2.507,    5.281,    2.507, n
393,    2.286,    7.622,    3.422, n
394,    1.923,    5.336,    2.878, n
395,    1.582,    8.445,    3.820, n
396,    1.582,    6.800,    3.820, n
397,    0.787,    8.425,    3.959, n
398,    0.675,    5.336,    3.395, n
399,    0.568,    4.153,    2.854, n
400,   -0.000,    5.281,    3.546, n
401,    0.000,    4.069,    2.981, n
402,   -0.803,    7.622,    4.036, n
403,   -0.568,    4.153,    2.854, n
404,   -1.613,    7.623,    3.895, n
405,   -1.141,    4.069,    2.754, n
406,   -1.923,    5.336,    2.878, n
407,   -1.617,    4.153,    2.420, n
408,   -2.981,    7.623,    2.981, n
409,   -2.507,    5.281,    2.507, n
410,   -2.108,    4.069,    2.108, n
411,   -3.422,    7.622,    2.286, n
412,   -2.420,    4.153,    1.617, n
413,   -2.754,    4.069,    1.141, n
414,   -3.959,    8.425,    0.787, n
415,   -4.135,    6.800,    0.000, n
416,   -3.546,    5.281,    0.000, n
417,   -4.036,    7.622,   -0.803, n
418,   -2.854,    4.153,   -0.568, n
419,   -2.754,    4.069,   -1.141, n
420,   -2.420,    4.153,   -1.617, n
421,   -2.924,    8.445,   -2.924, n
422,   -2.981,    7.623,   -2.981, n
423,   -2.924,    6.800,   -2.924, n
424,   -1.923,    5.336,   -2.878, n
425,   -1.582,    6.800,   -3.820, n
426,   -1.141,    4.069,   -2.754, n
427,   -0.675,    5.336,   -3.395, n
428,   -0.568,    4.153,   -2.854, n
429,    0.000,    6.800,   -4.135, n
430,    0.000,    4.069,   -2.981, n
431,    0.675,    5.336,   -3.395, n
432,    1.582,    8.445,   -3.820, n
433,    1.582,    6.800,   -3.820, n
434,    1.141,    4.069,   -2.754, n
435,    2.243,    8.425,   -3.356, n
436,    2.286,    7.622,   -3.422, n
437,    2.243,    6.820,   -3.356, n
438,    1.923,    5.336,   -2.878, n
439,    1.617,    4.153,   -2.420, n
440,    2.924,    8.445,   -2.924, n
441,    2.420,    4.153,   -1.617, n
442,    3.276,    5.281,   -1.357, n
443,    2.754,    4.069,   -1.141, n
444,    3.959,    6.820,   -0.787, n
445,    2.854,    4.153,   -0.568, n
446,    2.981,    4.069,    0.000, n
447,    1.545,   11.425,    0.307, n
448,    3.820,    6.800,    1.582, n
449,    3.598,    6.009,    1.491, n
450,    1.901,   11.044,    1.270, n
451,    2.420,   10.533,    1.617, n
452,    3.161,    6.048,    2.112, n
453,    2.108,   10.604,    2.108, n
454,    0.875,   11.425,    1.310, n
455,    1.617,   10.533,    2.420, n
456,    0.617,   11.518,    1.491, n
457,    1.613,    7.623,    3.895, n
458,    0.307,   11.425,    1.545, n
459,    0.787,    6.820,    3.959, n
460,    0.742,    6.048,    3.729, n
461,   -0.896,   11.128,    2.164, n
462,   -1.141,   10.604,    2.754, n
463,   -1.582,    6.800,    3.820, n
464,   -1.491,    6.009,    3.598, n
465,   -1.617,   10.533,    2.420, n
466,   -2.286,    7.622,    3.422, n
467,   -2.243,    6.820,    3.356, n
468,   -2.924,    6.800,    2.924, n
469,   -3.356,    6.820,    2.243, n
470,   -1.491,   11.518,    0.617, n
471,   -2.754,   10.604,    1.141, n
472,   -3.895,    7.623,    1.613, n
473,   -3.820,    6.800,    1.582, n
474,   -1.545,   11.425,    0.307, n
475,   -2.854,   10.533,    0.568, n
476,   -4.036,    7.622,    0.803, n
477,   -3.729,    6.048,    0.742, n
478,   -1.613,   11.518,    0.000, n
479,   -3.959,    6.820,   -0.787, n
480,   -3.729,    6.048,   -0.742, n
481,   -1.491,   11.518,   -0.617, n
482,   -3.820,    6.800,   -1.582, n
483,   -3.598,    6.009,   -1.491, n
484,   -2.420,   10.533,   -1.617, n
485,   -3.422,    7.622,   -2.286, n
486,   -3.356,    6.820,   -2.243, n
487,   -1.141,   11.518,   -1.141, n
488,   -1.656,   11.128,   -1.656, n
489,   -2.754,    6.009,   -2.754, n
490,   -0.875,   11.425,   -1.310, n
491,   -2.286,    7.622,   -3.422, n
492,   -2.112,    6.048,   -3.161, n
493,   -1.613,    7.623,   -3.895, n
494,   -0.307,   11.425,   -1.545, n
495,   -0.787,    6.820,   -3.959, n
496,   -0.742,    6.048,   -3.729, n
497,    0.000,   11.518,   -1.613, n
498,    0.000,    7.623,   -4.216, n
499,    0.568,   10.533,   -2.854, n
500,    0.803,    7.622,   -4.036, n
501,    0.787,    6.820,   -3.959, n
502,    1.491,    6.009,   -3.598, n
503,    0.875,   11.425,   -1.310, n
504,    1.270,   11.044,   -1.901, n
505,    1.617,   10.533,   -2.420, n
506,    1.656,   11.128,   -1.656, n
507,    2.981,    7.623,   -2.981, n
508,    2.924,    6.800,   -2.924, n
509,    1.901,   11.044,   -1.270, n
510,    3.356,    6.820,   -2.243, n
511,    2.164,   11.128,   -0.896, n
512,    3.895,    7.623,   -1.613, n
513,    1.545,   11.425,   -0.307, n
514,    4.036,    7.622,   -0.803, n
515,    1.613,   11.518,    0.000, n
516,    0.000,    7.000,    0.000, l 1

beams
set_beam_defaults 900000, 1200, 40000, 100000
  0,   1, i
  0,   3, i
  0,   4, i
  0,   5, i
  0,   7, i
  0,   8, i
  0,  15, i
  0,  16, i
  0,  18, i
  1,   2, i
  1,   4, i
  1,   6, i
  1,   8, i
  1,  18, i
  2,   0, i
  2,   5, i
  2,   7, i
  2,   9, i
  2,  10, i
  2,  17, i
  2,  19, i
  3,   2, i
  3,   4, i
  3,   6, i
  3,  10, i
  3,  17, i
  4,   6, i
  4,   7, i
  4,  13, i
  4,  14, i
  4,  17, i
  4,  19, i
  5,   4, i
  5,   6, i
  5,  14, i
  5,  19, i
  6,   2, i
  6,  11, i
  6,  12, i
  6,  16, i
  6,  18, i
  7,   6, i
  7,  12, i
  7,  16, i
  8,   9, i
  8,  15, i
  8,  18, i
  9,   3, i
  9,  10, i
  9,  17, i
 10,  11, i
 10,  17, i
 11,   7, i
 11,  12, i
 11,  16, i
 12,  13, i
 12,  16, i
 13,   5, i
 13,  14, i
 13,  19, i
 14,  15, i
 14,  19, i
 15,   1, i
 15,  18, i
 16,  20, i
 16,  22, i
 17,  21, i
 17,  23, i
 18,  20, i
 18,  22, i
 19,  21, i
 19,  23, i
 20,  21, i
 20,  23, i
 21,  22, i
 22,  23, i
 22,  27, i
 23,  25, i
 24,  20, i
 24,  25, i
 24,  26, i
 24,  28, i
 24,  84, i
 25,  27, i
 25,  30, i
 25,  89, i
 26,  21, i
 26,  27, i
 26,  31, i
 26, 105, i
 27,  29, i
 27,  99, i
 28,  29, i
 28,  30, i
 28,  31, i
 28,  33, i
 28,  34, i
 28,  35, i
 29,  30, i
 29,  31, i
 29,  32, i
 29,  34, i
 29,  35, i
 30,  31, i
 30,  32, i
 30,  33, i
 30,  35, i
 31,  32, i
 31,  33, i
 31,  34, i
 31,  35, i
 32,  28, i
 32,  33, i
 32,  34, i
 32,  35, i
 33,  29, i
 33,  34, i
 33,  35, i
 34,  30, i
 34,  35, i
set_beam_defaults 45000, 60, 2000, 5000
 36,  87, i
 37, 172, i
 37, 176, i
 38,  79, i
 38,  80, i
 39,  82, i
 39, 113, i
 40,  39, i
 40,  83, i
 41,  40, i
 41,  84, i
 42, 332, i
 42, 455, i
 43,  41, i
 43,  85, i
 44,  43, i
 44,  86, i
 45, 334, i
 45, 335, i
 46,  36, i
 46,  44, i
 47,  46, i
 47,  87, i
 48, 125, i
 48, 215, i
 49,  47, i
 49,  88, i
 50,  49, i
 50,  89, i
 51,  52, i
 51, 465, i
 52, 127, i
 52, 131, i
 53,  50, i
 53,  90, i
 54,  51, i
 54, 223, i
 55,  53, i
 55,  91, i
 56,  93, i
 56, 135, i
 57, 349, i
 57, 352, i
 58,  57, i
 58, 139, i
 59,  95, i
 59, 138, i
 60,  57, i
 60, 140, i
 61, 143, i
 61, 251, i
 62, 145, i
 62, 355, i
 63,  98, i
 63, 144, i
 64, 146, i
 64, 260, i
 65,  63, i
 65,  99, i
 66, 358, i
 66, 360, i
 67,  65, i
 67, 100, i
 68,  66, i
 68, 263, i
 69, 149, i
 69, 267, i
 70,  67, i
 70, 101, i
 71, 103, i
 71, 153, i
 72, 367, i
 72, 499, i
 73,  71, i
 73, 104, i
 74,  73, i
 74, 105, i
 75, 160, i
 75, 283, i
 76,  74, i
 76, 106, i
 77, 108, i
 77, 163, i
 78,  77, i
 78, 109, i
 79,  78, i
 79, 110, i
 80,  81, i
 81,  82, i
 82,  83, i
 83,  84, i
 84,  85, i
 85,  86, i
 86,  36, i
 87,  88, i
 88,  89, i
 89,  90, i
 90,  91, i
 91,  92, i
 92,  93, i
 93,  94, i
 94,  95, i
 95,  96, i
 96,  97, i
 97,  98, i
 98,  99, i
 99, 100, i
100, 101, i
101, 102, i
102, 103, i
102, 153, i
103, 104, i
104, 105, i
105, 106, i
106, 107, i
107, 108, i
108, 109, i
109, 110, i
110,  80, i
111,  37, i
111, 324, i
112, 113, i
112, 173, i
113,  38, i
113,  81, i
114, 180, i
114, 451, i
115,  39, i
115, 112, i
116, 185, i
116, 190, i
117, 190, i
117, 194, i
118,  41, i
118, 187, i
119,  43, i
119, 118, i
120, 334, i
121, 120, i
121, 202, i
121, 397, i
122,  44, i
122, 119, i
123,  46, i
123, 122, i
124, 207, i
124, 338, i
125, 124, i
126,  48, i
126, 128, i
127, 125, i
127, 215, i
127, 465, i
128, 220, i
128, 466, i
129,  52, i
129, 224, i
130,  53, i
130, 216, i
131,  54, i
131, 224, i
132, 134, i
132, 411, i
133,  55, i
133, 130, i
134, 227, i
134, 414, i
135,  55, i
135,  92, i
136, 233, i
136, 414, i
137,  56, i
137, 228, i
138,  56, i
138,  94, i
139, 240, i
139, 243, i
140,  58, i
140, 355, i
141, 143, i
141, 243, i
142,  59, i
142,  96, i
142, 144, i
143, 421, i
143, 485, i
144,  97, i
145,  64, i
145, 358, i
146, 147, i
146, 491, i
147, 149, i
147, 260, i
148,  68, i
148,  69, i
149, 151, i
149, 264, i
150, 148, i
151, 267, i
151, 272, i
152, 265, i
152, 430, i
153,  70, i
153, 152, i
154, 150, i
154, 271, i
154, 499, i
155,  71, i
155, 152, i
156, 158, i
156, 367, i
157,  73, i
157, 155, i
158,  75, i
158, 435, i
159,  74, i
159, 157, i
160, 369, i
160, 372, i
161,  76, i
161, 159, i
162, 161, i
162, 163, i
163,  76, i
163, 107, i
164, 165, i
164, 372, i
165, 169, i
166, 165, i
166, 170, i
167,  77, i
167, 162, i
168, 164, i
168, 375, i
169, 168, i
169, 170, i
169, 291, i
170, 379, i
170, 514, i
171, 290, i
171, 447, i
172, 382, i
172, 386, i
173,  38, i
174, 171, i
174, 175, i
175, 179, i
176, 328, i
177, 112, i
177, 385, i
178, 174, i
178, 179, i
179, 183, i
179, 450, i
180, 176, i
180, 185, i
181, 116, i
181, 180, i
181, 388, i
182, 178, i
182, 183, i
183, 454, i
184, 183, i
184, 453, i
185, 117, i
185, 329, i
186, 187, i
186, 389, i
187,  40, i
187, 115, i
188, 182, i
188, 454, i
189, 184, i
189, 193, i
190, 393, i
190, 395, i
191, 118, i
191, 186, i
192, 188, i
192, 456, i
193,  42, i
193, 456, i
194, 121, i
194, 332, i
195, 119, i
195, 191, i
196, 192, i
196, 458, i
197, 193, i
197, 201, i
198, 204, i
198, 459, i
199, 196, i
199, 200, i
200, 206, i
201,  45, i
201, 200, i
202, 203, i
202, 335, i
203, 208, i
204, 203, i
204, 402, i
205, 199, i
205, 206, i
206, 211, i
206, 337, i
207,  48, i
207, 202, i
208, 126, i
208, 207, i
208, 402, i
209,  47, i
209, 123, i
209, 212, i
210, 205, i
210, 211, i
211, 214, i
212,  49, i
212, 216, i
213, 210, i
213, 214, i
214, 218, i
214, 340, i
215, 128, i
215, 129, i
216,  50, i
217, 213, i
217, 218, i
218, 222, i
219,  51, i
219, 218, i
220, 129, i
220, 132, i
221, 217, i
221, 222, i
222, 223, i
222, 470, i
223, 219, i
223, 226, i
224, 132, i
224, 227, i
225, 221, i
225, 470, i
226, 470, i
226, 471, i
227, 136, i
227, 344, i
228, 133, i
228, 135, i
229, 225, i
229, 474, i
230, 226, i
230, 348, i
231, 137, i
231, 413, i
232, 229, i
232, 478, i
233, 139, i
233, 234, i
233, 350, i
234, 240, i
235, 234, i
235, 417, i
236, 231, i
236, 237, i
237, 137, i
237, 138, i
237, 241, i
238, 232, i
238, 239, i
239, 352, i
239, 481, i
240, 141, i
240, 417, i
241,  59, i
241, 245, i
242, 238, i
242, 481, i
243,  61, i
243, 140, i
244, 141, i
244, 485, i
245, 142, i
245, 249, i
246, 242, i
246, 247, i
247, 248, i
247, 487, i
248, 354, i
248, 488, i
249, 144, i
249, 253, i
250, 246, i
250, 487, i
251,  62, i
251,  64, i
252, 253, i
252, 420, i
253,  63, i
253, 257, i
254, 250, i
254, 490, i
255, 359, i
255, 488, i
256, 252, i
256, 257, i
257,  65, i
257, 261, i
258, 254, i
258, 259, i
259, 494, i
260,  69, i
260, 360, i
261,  67, i
261, 265, i
262, 258, i
262, 494, i
263, 359, i
263, 362, i
264, 495, i
264, 498, i
265,  70, i
266, 262, i
266, 497, i
267, 150, i
268, 266, i
268, 269, i
269, 270, i
269, 275, i
270, 362, i
270, 366, i
271, 156, i
271, 267, i
272, 271, i
272, 432, i
272, 500, i
273, 155, i
273, 430, i
274, 268, i
274, 275, i
275, 503, i
276, 432, i
276, 436, i
277, 274, i
277, 503, i
278, 277, i
278, 279, i
279, 282, i
280, 161, i
280, 439, i
281, 278, i
281, 282, i
282, 287, i
282, 509, i
283, 165, i
284, 166, i
284, 283, i
284, 285, i
285, 510, i
285, 512, i
286, 281, i
286, 287, i
287, 513, i
288, 286, i
288, 513, i
289,  78, i
289, 167, i
289, 292, i
290, 288, i
290, 515, i
291,  37, i
291, 321, i
292,  79, i
292, 173, i
293, 177, i
293, 295, i
293, 449, i
294, 391, i
294, 448, i
295, 389, i
295, 392, i
296, 391, i
296, 396, i
297, 296, i
297, 394, i
298, 195, i
298, 333, i
298, 398, i
299, 204, i
299, 336, i
300, 299, i
300, 463, i
301, 300, i
301, 339, i
302, 405, i
302, 406, i
302, 464, i
303, 343, i
303, 469, i
304, 415, i
304, 473, i
305, 231, i
305, 416, i
306, 308, i
306, 419, i
306, 483, i
307, 308, i
307, 486, i
308, 357, i
308, 420, i
309, 423, i
309, 425, i
310, 361, i
310, 426, i
310, 427, i
311, 364, i
311, 430, i
311, 431, i
312, 437, i
312, 438, i
313, 312, i
313, 315, i
314, 280, i
314, 313, i
314, 316, i
315, 316, i
315, 510, i
316, 441, i
316, 442, i
317, 318, i
317, 512, i
318, 315, i
318, 319, i
319, 376, i
319, 444, i
320, 377, i
320, 515, i
321, 111, i
321, 168, i
321, 377, i
322, 384, i
322, 446, i
323, 320, i
323, 326, i
324, 323, i
325, 378, i
325, 383, i
325, 384, i
326, 175, i
326, 327, i
327, 324, i
328, 111, i
328, 114, i
328, 327, i
329, 114, i
329, 331, i
330, 297, i
330, 452, i
331, 117, i
331, 332, i
331, 455, i
332, 120, i
333, 297, i
333, 460, i
334,  42, i
334, 197, i
335, 120, i
335, 124, i
336, 301, i
336, 460, i
337, 201, i
337, 461, i
338,  45, i
338, 337, i
339, 302, i
339, 403, i
340, 219, i
340, 461, i
341, 406, i
341, 467, i
342, 303, i
342, 341, i
343, 346, i
343, 412, i
344, 131, i
344, 347, i
345, 303, i
345, 346, i
345, 477, i
346, 305, i
346, 413, i
347, 136, i
347, 350, i
347, 475, i
348, 349, i
348, 478, i
349, 475, i
350,  58, i
350, 349, i
351, 477, i
351, 480, i
352, 348, i
352, 354, i
353, 306, i
353, 418, i
354,  60, i
354, 481, i
355,  61, i
355, 484, i
356,  62, i
356, 358, i
356, 484, i
357, 252, i
357, 424, i
357, 489, i
358, 255, i
359,  66, i
359, 259, i
360, 145, i
360, 148, i
361, 492, i
361, 496, i
362, 363, i
362, 497, i
363,  68, i
363, 150, i
364, 496, i
365, 364, i
365, 431, i
365, 501, i
366,  72, i
366, 275, i
367, 154, i
367, 369, i
368, 434, i
368, 438, i
368, 502, i
369, 158, i
369, 505, i
370, 160, i
370, 371, i
370, 505, i
371, 372, i
371, 509, i
372, 283, i
373, 164, i
373, 371, i
373, 375, i
374, 320, i
374, 511, i
375, 374, i
376, 322, i
376, 445, i
377, 324, i
377, 375, i
378, 319, i
378, 322, i
379, 172, i
379, 291, i
379, 380, i
380, 382, i
381, 378, i
381, 380, i
382, 383, i
383, 381, i
383, 448, i
384, 293, i
384, 385, i
385, 173, i
386, 176, i
386, 181, i
386, 387, i
387, 382, i
387, 388, i
388, 294, i
389, 115, i
389, 177, i
390, 116, i
390, 388, i
390, 393, i
391, 330, i
391, 390, i
392, 186, i
392, 330, i
393, 296, i
393, 457, i
394, 191, i
394, 298, i
394, 392, i
395, 194, i
396, 333, i
396, 457, i
397, 198, i
397, 203, i
397, 395, i
398, 399, i
399, 122, i
399, 195, i
399, 401, i
400, 336, i
400, 339, i
400, 398, i
400, 401, i
401, 123, i
401, 403, i
402, 300, i
403, 209, i
403, 405, i
404, 126, i
404, 402, i
404, 466, i
405, 212, i
405, 407, i
406, 407, i
407, 216, i
407, 410, i
408, 220, i
408, 411, i
409, 342, i
409, 343, i
409, 406, i
409, 410, i
410, 130, i
410, 412, i
411, 469, i
411, 472, i
412, 133, i
412, 413, i
413, 228, i
414, 234, i
414, 476, i
415, 235, i
415, 351, i
416, 236, i
416, 351, i
416, 353, i
417, 244, i
417, 479, i
418, 236, i
418, 241, i
418, 419, i
419, 245, i
419, 420, i
420, 249, i
421, 146, i
421, 251, i
421, 422, i
422, 491, i
423, 422, i
423, 489, i
424, 256, i
424, 310, i
425, 361, i
425, 493, i
426, 256, i
426, 261, i
426, 428, i
427, 311, i
427, 428, i
428, 265, i
429, 364, i
429, 498, i
430, 428, i
431, 273, i
431, 368, i
432, 156, i
433, 276, i
433, 502, i
434, 157, i
434, 273, i
434, 439, i
435, 432, i
435, 440, i
436, 435, i
436, 437, i
436, 507, i
437, 433, i
437, 508, i
438, 314, i
438, 439, i
439, 159, i
440,  75, i
440, 284, i
441, 162, i
441, 280, i
441, 443, i
442, 318, i
442, 376, i
442, 443, i
443, 167, i
443, 445, i
444, 317, i
444, 381, i
445, 289, i
445, 446, i
446, 292, i
446, 385, i
447, 175, i
447, 323, i
447, 515, i
448, 387, i
449, 325, i
449, 448, i
449, 452, i
450, 184, i
450, 326, i
450, 451, i
451, 327, i
451, 453, i
452, 294, i
452, 295, i
453, 329, i
454, 189, i
454, 456, i
455, 189, i
455, 453, i
457, 198, i
457, 395, i
458, 197, i
458, 200, i
458, 456, i
459, 299, i
459, 396, i
459, 460, i
460, 398, i
461, 211, i
462, 125, i
462, 338, i
462, 461, i
463, 404, i
463, 467, i
464, 301, i
464, 341, i
464, 463, i
465, 340, i
465, 462, i
466, 408, i
467, 466, i
468, 342, i
468, 408, i
468, 467, i
468, 469, i
471,  54, i
471, 344, i
472, 134, i
472, 473, i
473, 345, i
473, 469, i
474, 230, i
474, 470, i
474, 478, i
475, 230, i
475, 471, i
476, 235, i
476, 304, i
476, 472, i
477, 304, i
477, 305, i
478, 239, i
479, 415, i
479, 480, i
480, 353, i
480, 483, i
481, 247, i
482, 244, i
482, 479, i
482, 486, i
483, 307, i
483, 482, i
484,  60, i
484, 248, i
485, 422, i
486, 423, i
486, 485, i
487, 488, i
488, 356, i
489, 307, i
489, 492, i
490, 255, i
490, 259, i
490, 487, i
491, 309, i
491, 493, i
492, 309, i
492, 424, i
493, 147, i
493, 264, i
494, 263, i
494, 497, i
495, 425, i
495, 429, i
495, 496, i
496, 427, i
497, 269, i
498, 151, i
499, 270, i
499, 363, i
500, 276, i
500, 498, i
501, 429, i
501, 433, i
501, 500, i
502, 312, i
502, 365, i
503, 279, i
504, 366, i
504, 503, i
504, 505, i
505,  72, i
506, 279, i
506, 370, i
506, 504, i
506, 509, i
507, 285, i
507, 440, i
507, 508, i
508, 313, i
508, 510, i
510, 317, i
511, 287, i
511, 373, i
511, 509, i
512, 166, i
513, 374, i
513, 515, i
514, 380, i
514, 444, i
514, 512, i


flexbodies
;ref,  x,  y, offsetx, offsety, offsetz, rotx, roty, rotz, mesh
0,     2,  1,     0.5,    1.90,  -1.081,    90,    0,    90, hot_air_balloon.mesh
forset 0-516
